{
  "name": "inquirer-select-directory",
  "version": "1.2.0",
  "description": "A directory prompt for Inquirer.js",
  "main": "src/index.js",
  "scripts": {
    "test": "node_modules/.bin/_mocha test/spec",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamiKillertO/inquirer-select-directory.git"
  },
  "keywords": [
    "Inquirer",
    "directory",
    "prompt"
  ],
  "author": "JEGARD Benjamin <kamikillerto@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KamiKillertO/inquirer-select-directory/issues"
  },
  "homepage": "https://github.com/KamiKillertO/inquirer-select-directory#readme",
  "dependencies": {
    "chalk": "1.1.1",
    "cli-cursor": "2.0.0",
    "figures": "2.0.0",
    "inquirer": "2.0.0",
    "rx-lite": "4.0.8"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "events": "1.1.0",
    "lodash": "4.17.4",
    "mocha": "4.0.1",
    "mock-fs": "3.12.1",
    "sinon": "1.17.7"
  }
}
